/* 
FONTS:
    "Patrick Hand"
    "Saira Condensed"

COLORS:
    black: rgba(33, 33, 33, 1)
    silver: rgba(220, 220, 220, 0.3)


*/

.anchor::before {
  content: "";
  display: block;
  height: 101px;
  /* margin-top: 101px; */
  visibility: hidden;
}

.bold {
  font-weight: 700;
}

.narrow {
  font-weight: 200;
}

.normal {
  font-weight: 400;
}

.saira {
  font-family: "Saira Condensed", sans-serif;
}

.size {
  font-size: 0.9em;
}

nav li,
nav a,
nav button {
  font-size: 1.1em;
  text-decoration: none;
}

.nav_link {
  list-style: none;
  min-width: 320px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(33, 33, 33, 1);
  padding: 10px 0;
  flex-wrap: wrap-reverse;
}

.nav_link li {
  display: inline-block;
  margin: 0 5px;
}

.nav_link li a {
  padding: 0 10px;
  border-radius: 10px;
  color: white;
  transition: all 0.3s ease 0s;
}

.nav_link li a:hover {
  background-color: rgba(125, 125, 125, 0.3);
  color: white;
}

#headline {
  color: white;
  background-color: rgba(33, 33, 33, 1);
  width: auto;
  text-align: center;
  margin-bottom: 0;
}

#no-decor {
  text-decoration: none;
}

header {
  width: 100%;
  position: fixed;
  z-index: 100;
}

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: "Patrick Hand";
}

h1 {
  font-family: "Saira Condensed", sans-serif;
  color: white;
  background-color: rgba(33, 33, 33, 1);
  width: auto;
  /* font-size: 3.5em; */
  text-align: center;
  margin-bottom: 1.2em;
}

.pdf {
  margin: 0 15px;
}

#download {
  font-size: 0.9em;
  background-color: rgba(223, 41, 38, 1);
  border-radius: 10px;
  padding: 3px 15px;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

#download:hover {
  background-color: rgba(223, 41, 38, 0.5);
}

section {
  box-sizing: border-box;
  /* min-height: 100vh; */
  padding-top: 3em;
  padding-bottom: 3em;
}

section:nth-child(odd) {
  background-color: rgba(220, 220, 220, 0.3);
}

.uniwidth {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

a {
  font-weight: normal;
  color: rgb(14, 91, 53);
  text-decoration: underline;
}

p,
li {
  font-size: 1.15em;
}

.quote {
  text-align: center;
  color: grey;
}

.quote p {
  margin-bottom: 2em;
}

aside {
  margin: 2em;
}

h2 {
  color: rgba(33, 33, 33, 1);
}

.normal {
  font-weight: normal;
}
/* INTRO - section */

#intro {
  height: 100vh;
  position: relative;
  padding: 0;
  font-family: "Saira Condensed";
}

#intro::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: url("./img/forest.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: top center;
  opacity: 0.5;
}

#intro h1,
#intro p {
  position: relative;
  top: 25%;
  text-align: center;
  margin: 0 auto;
}

#intro h1 {
  width: 40%;
}

#intro p {
  font-size: 1.5em;
  margin-top: 2em;
}

#scroll-down {
  position: absolute;
  bottom: 0px;
  right: 7%;
  width: 110px;
  height: 80px;

  font-size: 3em;
  text-decoration: none;
  background-color: rgba(33, 33, 33, 1);
  color: white;
  text-align: center;
}

#glyphicon {
  display: inline-block;
  transform: rotate(90deg);
  position: relative;

  animation-name: glyphicon;
  animation-duration: 1.6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

/* main {
    position: relative;
    top: 101px;
} */

/* PROFILE section */

#profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#profile-picture {
  max-width: 430px;
  min-width: 315px;
  width: 50%;
  height: auto;
  opacity: 0.9;
  border-radius: 10% 30% 50% 70%;
  margin-right: 2em;
}

.about-text {
  width: max-content;
  text-align: center;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.container {
  display: flex;
  margin: 0.5em;
}

.container h3 {
  min-width: 130px;
}

#prof-con-details {
  margin: 1.5em;
  text-align: left;
}

/* EXPERIENCE section */
.job-container {
  display: flex;

  flex-wrap: wrap;
  justify-content: center;
  text-align: left;
  margin: 2em auto;
}

.job-content {
  /* max-width: calc(100% - 250px); */
  min-width: 400px;
  max-width: 500px;
}

.employer {
  min-width: 250px;
  align-self: baseline;
}

.job-content p {
  margin: 0.5em auto;
}

.job-content h4 {
  color: grey;
  font-size: 0.8em;
}

.short {
  width: 400px;
  margin: auto;
}

#experience h2 {
  margin: 2.5em auto;
}

.school {
  margin: 2em auto;
}

.school h4 {
  color: grey;
  font-size: 1em;
}

.school p {
  margin: 0.5em auto;
}

/* SKILLS section */

.it-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.it-cont figure {
  width: 220px;
}

.it-cont img {
  width: 100px;
  height: auto;
  margin: 10px 20px;
}

.it-cont figcaption {
  font-style: italic;
}

.skills-margin {
  margin-top: 2em;
  margin-bottom: 1em;
}

.lang .langu {
  width: 55px;
  height: auto;
  margin: 10px 20px;
}

.lang figure {
  width: 100px;
  align-self: flex-end;
}

.lang {
  margin-bottom: 3.5em;
}

#strengths,
#interests {
  width: 50%;
}

#strengths {
  text-align: right;
}

#strengths h2 {
  margin-right: 1.5em;
}

#strengths li {
  text-align: right;
  direction: rtl;
  margin: 0 1em;
}

#interests h2 {
  text-align: left;
  margin-left: 1.5em;
}

#interests li {
  margin: 0 1em;
}

#skills-container {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 1em;
  width: 60%;
  margin: 2em auto;
}

#languages {
  grid-area: 1 / 2 / span 1 / span 1;
  background-color: rgba(127, 255, 212, 0.5);
  text-align: left;
  padding: 2em;
  border-radius: 10px;
  margin: auto;
  margin-left: 0;
  margin-bottom: 0;
}

#it-skills {
  grid-area: 1 / 1 / span 2 / span 1;
  background-color: rgba(153, 255, 204, 0.5);
  padding: 2em;
  border-radius: 10px;
  text-align: left;
  margin: auto;
  margin-right: 0;
}

#other-skills {
  grid-area: 2 / 2 / span 1 / span 1;
  background-color: rgba(204, 255, 102, 0.5);
  padding: 2em;
  border-radius: 10px;
  text-align: left;
  margin: auto;
  margin-left: 0;
}

#personal-char {
  list-style-position: inside;
  display: flex;
}

.per-char {
  margin-bottom: 1.5em;
}

#personal-char h2 {
  margin-bottom: 0.5em;
}

#personal-char ul {
  text-align: left;
}

#skills hr {
  margin-bottom: 2em;
}

#skills p {
  margin-top: 1em;
}

.project {
  width: 300px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  margin: 1em;
}

#jammming .project-img,
#passing .project-img {
  width: 100%;
}

.project img,
.project p {
  position: static;
  margin: 0;
  padding: 0;
  text-align: center;
  border-radius: 5px;
}

.no-underscore {
  text-decoration: none !important;
}

#jammming p,
#passing p {
  margin: 0;
  color: black;
  font-size: 1em;
  /* font-family: "Saira Condensed"; */
}

.proj-section {
  margin-bottom: 3.5em;
}

/* CONTACT section */

img {
  width: 40px;
  position: relative;
  top: 9px;
}

.contact-con {
  margin-top: 3.5em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-con a {
  display: block;
  margin-top: 15px;
}

.contact-container {
  width: 250px;
  margin: 20px auto;
}

.contact-con img {
  height: 70px;
  width: auto;
}

/* MEDIA & ANIMATIONS */

@media only screen and (max-width: 1440px) {
  .uniwidth {
    width: 80%;
  }
}

@media only screen and (max-width: 1050px) {
  .uniwidth {
    width: 90%;
  }
}

@media only screen and (max-width: 833px) {
  .job-container {
    justify-content: left;
  }
  .job-content {
    min-width: 300px;
    max-width: none;
  }
}

@media only screen and (max-width: 679px) {
  #strengths {
    text-align: left;
  }

  #strengths h2 {
    margin-right: 1.5em;
  }

  #strengths li {
    margin: 0 1em;
    text-align: left;
    direction: ltr;
  }

  #interests h2 {
    text-align: right;
    margin-left: 1.5em;
  }

  #interests li {
    text-align: right;
    direction: rtl;
    margin: 0 1em;
  }
}

@media only screen and (max-width: 557px) {
  #download {
    margin-bottom: 5px;
  }
  h1.uniwidth {
    width: 100%;
  }

  .short {
    width: 150px;
  }
}

@media only screen and (max-width: 335px) {
  .nav_link {
    min-width: 315px;
  }
  .nav_link li a {
    font-size: 1em;
  }
}

.individual-project {
  width: 320px;
  margin: 5px;
  background-color: white;
  border: 1px solid rgb(101, 101, 101);
  border-radius: 10px;
  position: relative;
}

.individual-project h4 {
  text-align: left;
  padding: 10px 0 5px 10px;
}

#react-projects .individual-project p {
  font-size: 0.85em;
  padding: 5px;
  padding-top: 10px;
  margin: 0;
}

.individual-project a {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #df2926;
  color: white;
  padding: 5px;
  text-decoration: none;
  font-size: 0.85em;
  border-radius: 5px;
  border: 1px solid black;
}

.grey {
  color: grey;
  font-size: 0.85em;
}

.certificate {
  display: flex;
  justify-content: center;
  margin: 3em auto;
  flex-wrap: wrap;
}

.certificate p {
  font-size: 0.9em;
}

.certificate div {
  text-align: left;
  margin-left: 20px;
}

.certificate img {
  align-self: flex-start;
  width: 56px;
  height: 56px;
  top: 0;
  margin-bottom: 10px;
}
